
StoneChime0 : UGen {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
}

StoneChime1 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	checkInputs { ^this.checkSameRateAsFirstInput }
}

StoneChime2 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
}

StoneChime3 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
}

SCFrag5 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag6 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag7 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag8 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag9 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag10 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag11 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag12 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag13 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag14 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag15 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag16 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag17 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag18 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag19 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag20 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag21 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag22 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag23 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag24 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag25 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag26 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag27 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag28 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag29 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag30 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag31 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag32 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag33 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag34 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag35 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag36 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag37 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag38 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag39 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag40 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag41 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag42 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag43 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag44 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag45 : StoneChime0 {
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
	}
SCFrag46 : StoneChime0{
	*ar { arg excitation, tension=0.05, loss = 0.99999, mul = 1.0, add = 0.0;
		^this.multiNew('audio', excitation, tension, loss).madd(mul, add)
	}
}

